<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpeedCash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">SpeedCash</h1>
      <p class="subtitle">MASUK SEBAGAI :</p>
      <div class="buttons">
        <!-- Tombol untuk Pemilik Toko -->
        <a href="login_owner.html" class="btn">PEMILIK</a>
        <!-- Tombol untuk Karyawan -->
        <a href="login_karyawan.html" class="btn">KARYAWAN</a>
      </div>
    </div>
  </div>
</body>
</html>
