<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Karyawan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="title">Karyawan</h1>
      <form action="loginkaryawan.php" method="POST" class="login-form">
        <label for="ID_User">Masukkan ID_User:</label>
        <input type="text" id="ID_User" name="ID_User" required>
        <label for="Password">Masukkan Password:</label>
        <input type="Password" id="Password" name="Password" required>
        <button type="submit" class="btn">Masuk</button>
        <button class="logout-button" onclick="window.location.href='index.html'">Kembali</button>
      </form>
    </div>
  </div>
</body>
</html>
