/* Atur body dan latar belakang */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: url('images/background.png') no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Judul */
.title {
  font-size: 2.5em;
  color: #4CAF50;
  margin: 0 0 20px;
}

/* Form Login */
.login-form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.btn {
  display: inline-block;
  font-size: 1.2em;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049;
}
